.section
    &-dark
        background-color: #262D33
        color: #fff
        padding: 50px 122px
.page
    &-title
        font-family: Roboto Slab
        font-size: 40px
        line-height: 50px
        margin-top: 0
        margin-bottom: 27px
    &-text
        font-size: 18px
        line-height: 30px
        font-family: Lato Black
.contacts
    &-title
        font-size: 18px
        line-height: 30px
        margin-bottom: 28px
    &-wrapper
        display: flex
        align-items: flex-start
        .left
            margin-right: 80px
        .right
            a, address
                text-decoration: none
                color: rgba(#fff,0.85)
                margin-bottom: 15px
                font-style: normal
                display: block
.wpcf7-form
    max-width: 460px
.wpcf7-text
    width: 100%
    font-size: 14px
    line-height: 20px
    color: #939699
    margin-bottom: 10px
    height: 40px
    padding: 10px 15px
.wpcf7-textarea
    width: 100%
    font-size: 14px
    line-height: 20px
    color: #939699
    margin-bottom: 20px
    min-height: 140px
    padding: 10px 15px
    resize: none
.wpcf7-submit
    width: 30%
