.header
  background-color: #262D33
  padding-top: 15px
  padding-bottom: 15px
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &-menu
    padding: 0
    margin: 0
    list-style: none
    display: flex
    align-items: center

.menu
  &-item
    a
      text-decoration: none
      color: #fff
      margin-left: 15px
      margin-right: 15px
.search
  &-form
    position: relative
    width: 240px
    height: 40px
    input
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background: #656B70
      border-radius: 10px
      border: none
      padding: 10px 25px
      &::placeholder
        color: #BCBFC2
.search-button
  position: absolute
  right: 20px
  top: 0px
  width: 25px
  height: 40px
  background-image: url(../images/search.svg)
  background-repeat: no-repeat
  background-position: center
  background-color: transparent
  border: none
  cursor: pointer
