.investigation
    padding: 50px 0 55px
    text-align: center
    margin-bottom: 60px
    &-title
        font-family: Roboto Slab
        font-size: 40px
        line-height: 50px
        color: #FFFF
        max-width: 946px
        margin: 0 auto 25px
@media screen and (max-width: 320px)
    .investigation-title
        font-size: 32px
