.pagination
    margin-bottom: 30px
    .nav-links
        background-color: #fff
        border-radius: 10px
        margin-top: 40px
        display: flex
        justify-content: center
        align-items: center
        *
            padding: 17px
            text-decoration: none
            font-size: 14px
            line-height: 20px
            color: #262D33
            font-family: 'Lato Black'
            text-align: center
            &:not(:last-child)
                border-right: 1px solid #D9DADB
        .prev
            padding: 17px 70px
            margin-right: auto
            flex-grow: 1
            display: flex
            align-items: center
        .next
            padding: 17px 70px
            margin-left: auto
            flex-grow: 1
            display: flex
            align-items: center
    &-prev
        &-icon
            fill: #000
.search-title
    font-family: Roboto Slab
    font-size: 40px
    line-height: 50px
    color: #262D33
