.sidebar
    &-front-page
        margin-left: 30px
        margin-top: 30px
.widget
    background-color: #fff
    border-radius: 10px
    &-title
        padding: 20px 25px
        border-bottom: 1px solid #D9DADB
        font-size: 14px
        line-height: 20px
        font-family: "Lato Black", 'sans-serif'
        text-transform: uppercase
        margin: 0
    &-downloader
        background: #3BBDC4 url('../images/file.svg') no-repeat top 22px right 24px
        border-radius: 10px
        color: #ffffff
        padding: 25px
        padding-bottom: 55px
        position: relative
        .widget
            &-title
                text-transform: none
                margin-top: 0
                font-family: Roboto Slab
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 25px
                border: none
                padding: 0
            &-link
                position: absolute
                bottom: 0
                left: 0
                right: 0
                text-align: center
                padding-top: 12px
                padding-bottom: 13px
                border-top: 1px solid rgba(#fff, 0.75)
                color: #fff
                text-decoration: none
                font-weight: 900
                font-size: 14px
                line-height: 20px
                display: inline-flex
                align-items: center
                justify-content: center
                &-icon
                    margin-right: 10px

        .description
            color: #C1F4F5
            font-size: 14px
            line-height: 20px
            margin: 0
    .tagcloud
        display: flex
        align-items: center
        justify-content: flex-start
        flex-wrap: wrap
        max-width: 263px
        padding: 25px
        padding-bottom: 35px
    .tag-cloud-link
        line-height: 20px
        color: #262D33
        margin-right: 15px
        margin-bottom: 10px
        text-decoration: none
        padding: 5px 15px
        border: 1px solid #D9DADB
        border-radius: 5px
        font-family: "Lato Black", 'sans-serif'
    &-social
        max-width: 263px
.widget-social
    margin: 0
    .widget-title
        font-family: Roboto Slab
        font-size: 20px
        line-height: 25px
        border-bottom: none
        padding: 25px 30px 15px
        text-align: center
.social-link-tag
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding-bottom: 30px
    padding-top: 20px
    .social-widget-link
        width: 40px
        height: 40px
        margin: 10px 5px
