.post
    &-header
        padding: 60px 0 72px
        color: #fff
        &-nav
            display: flex
            align-items: center
            justify-content: space-between
            position: relative
        &-wrapper
            position: relative
        &-info
            display: flex
            align-items: center
            opacity: 0.4
        &-date
            margin-right: 20px
    &-likes, &-comments
        margin-right: 20px
        display: flex
        align-items: center
        svg
            margin-right: 5px
    &-content
        padding-top: 68px
        padding-bottom: 30px
        // max-width: 623px
        p
            &:first-child
                min-height: 200px
                max-width: 850px
    .clock-icon
        margin-right: 5px
    &-author
        position: absolute
        background-color: #fff
        border-radius: 10px
        overflow: hidden
        border: 1px solid #D9DADB
        right: 0
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        min-width: 263px
        &-info
            color: #262D33
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding: 35px 25px 20px
        &-avatar
            width: 90px
            height: 90px
            border-radius: 50%
            object-fit: cover
        &-name
            font-size: 20px
            line-height: 25px
            font-family: Roboto Slab
            margin: 15px 0 5px
            color: #262D33
        &-rank
            color: #262D33
            font-size: 14px
            line-height: 20px
            margin-bottom: 15px
        &-posts
            font-size: 14px
            line-height: 20px
            font-family: 'Lato Black', sans-sserif
            color: #262D33
        &-link
            font-size: 14px
            line-height: 20px
            font-family: 'Lato Black', sans-sserif
            color: #262D33
            padding: 15px 25px
            text-decoration: none
            border-top: 1px solid #D9DADB
            width: 100%
            text-align: center
            &:visited
                color: #262D33

    .home
        &-link
            text-decoration: none
            color: #ffffff
            display: flex
            align-items: center
            font-size: 14px
            line-height: 20px
            margin-left: auto
            margin-right: 30px
            svg
                fill: #fff
                margin-right: 6px
    .nav-links
        min-width: 160px
        a
            color: #ffffff
            text-decoration: none
            font-size: 14px
            line-height: 20px
        svg
            fill: #fff
    .prev-icon
        margin-right: 8px
    .next-icon
        margin-left: 8px
    .navigation
        margin: 0
    &-title
        font-size: 55px
        line-height: 70px
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        max-width: 750px
        margin-top: 52px
        margin-bottom: 30px
        &-excerpt
            p
                font-size: 18px
                line-height: 30px
                margin-bottom: 43px
                max-width: 630px
                opacity: 0.85
    .tags-links
        padding-bottom: 60px
        border-bottom: 1px solid #d9dadb
        display: block
        max-width: 623px
        width: 100%
        a
            color: #262D33
            border: 1px solid #D9DADB
            box-sizing: border-box
            border-radius: 5px
            padding: 5px 15px
            font-size: 14px
            line-height: 20px
            text-decoration: none
            font-family: Lato black,sans-serif
            margin: 0 10px
            &:visited
                color: #262D33

.post-header-title-wrapper
    position: relative
    .bookmark
        position: absolute
        right: 0
        bottom: 0
        background-color: transparent
        border-style: none
        svg
            width: 30px
            height: 30px
            fill: #BCBFC2
.meks_ess
    max-width: 623px
    margin-top: 0
    &_share_label
        font-size: 25px
        line-height: 30px
        font-family: Roboto Slab,sans-serif
        margin-top: 30px
        margin-bottom: 0
.footer-posts
    display: flex
    justify-content: start
    padding-top: 60px
    a
        color: #262D33
        margin-right: 2%
        &:visited
            color: #262D33
    &-wrapper
        width: 100%
        height: 425px
        background: #F5F5F5
    &-image
        width: 263px
        height: 180px
        border-radius: 10px
        object-fit: cover
    &-title
        width: 263px
        margin-top: 15px
        font-family: Roboto Slab
        margin-bottom: 15px
    &-link
        text-decoration: none
    &-info
        font-size: 12px
        line-height: 15px
        svg
            margin-right: 5px
        .eyes-counter
            margin-right: 10px
